<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/colorPrimary</item>

        <item name="colorControlNormal">@color/colorPrimaryTextOpacity65</item>
        <item name="colorControlActivated">@color/colorPrimaryText</item>
        <item name="colorControlHighlight">@color/colorPrimaryText</item>
        <item name="android:textColorHint">@color/colorPrimaryTextOpacity65</item>
        <item name="android:textColor">@color/colorPrimaryText</item>

        <item name="colorButtonNormal">@color/colorSecondaryDark</item>

    </style>

    <style name="AppTheme.Sign">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/colorPrimary</item>

        <item name="colorControlNormal">@color/colorPrimaryTextOpacity65</item>
        <item name="colorControlActivated">@color/colorPrimaryText</item>
        <item name="colorControlHighlight">@color/colorPrimaryText</item>
        <item name="android:textColorHint">@color/colorPrimaryTextOpacity65</item>

        <item name="colorButtonNormal">@color/colorSecondaryDark</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />



</resources>
